Perks/Perks/AboutPage2.xaml

<phone:PhoneApplicationPage
    x:Class="Perks.AboutPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE2E7EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<Viewbox Margin="133,75,133,539" HorizontalAlignment="Center" Width="214" VerticalAlignment="Center">
    		<Grid Height="87" Width="87">
    			<Ellipse HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" Margin="0,-1,-1,0" Stroke="#00000000" Fill="White"/>
    			<Image x:Name="imgVenue" Source="/perks_tile_159.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="86" Margin="0,1,0,0" Stretch="UniformToFill">
    				<Image.Clip>
    					<EllipseGeometry RadiusX="42" RadiusY="42"  Center="43,42"/>
    				</Image.Clip>
    				<Image.RenderTransform>
    					<CompositeTransform TranslateX="1"/>
    				</Image.RenderTransform>
    			</Image>

    		</Grid>
    	</Viewbox>
    	<TextBlock HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Center" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="76,335,76,459" TextAlignment="Center" Text="We love awesome stuffs"/>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="390" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="44,399,46,435" TextAlignment="Center">
    		<Run Text="Discover and enjoy exclusive perks in town."/>
    		<LineBreak/>
    		<Run Text="And do not forget to share the joy!"/>
    	</TextBlock>
    	<Rectangle HorizontalAlignment="Left" Height="25" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#FF32C786"/>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="165" FontFamily="Segoe WP Light" FontSize="16" Foreground="#FFB4B4B4" Margin="190,261,125,552" TextAlignment="Right" Text="v1.2"/>
    	<Button x:Name="btnRate" Content="Rate &amp; Review" HorizontalAlignment="Left" Height="89" Margin="80,545,0,0" VerticalAlignment="Top" Width="329" Foreground="White" Background="#FF32C786" BorderThickness="0" BorderBrush="{x:Null}" FontSize="22.667"/>
    	<Button x:Name="btnFeedback" Content="Feedback" HorizontalAlignment="Left" Height="89" Margin="80,639,0,0" VerticalAlignment="Top" Width="329" Foreground="White" Background="#FF32C786" BorderThickness="0" BorderBrush="{x:Null}" FontSize="22.667"/>
    	<TextBlock x:Name="txtDeveloperLink" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="390" FontFamily="Segoe WP Light" FontSize="17.333" Foreground="#FFA8A8A8" Margin="44,763,46,98" TextAlignment="Center" Text="by Team Pillow"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>