Perks/Perks/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Perks.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE2E7EC">
        <!--Pivot Control-->
        <phone:Pivot Name="thePivot" Title="" Margin="0,25,0,0" Foreground="Black">
			
			<!--Pivot item one-->

			<!--Pivot item two-->
			<phone:PivotItem>
				
				<phone:PivotItem.Header>
					<Grid>
						<TextBlock Name="Second" FontSize="45" Text="Perk Types" />
					</Grid>
				</phone:PivotItem.Header>
				<Grid HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="456">
					<ScrollViewer Margin="10,10,0,0" >
						<StackPanel Orientation="Vertical" Width="446" VerticalAlignment="Top">
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FFE8C906" StrokeThickness="2"/>
										<Image x:Name="imgType1" Source="Images/mayor.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Mayor Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,0">
									<Run Text="You are the mayor, you are the king!"/>
									<LineBreak/>
									<Run Text="Enjoy the exclusive privilege!"/>
								</TextBlock>
							</Grid>
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FF7DDF00" StrokeThickness="2"/>
										<Image x:Name="imgType2" Source="Images/check-in.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName2" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Check-in Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,0" Text="You check in, you get it! Ain't that cool?"/>
							</Grid>
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FFB0B0B0" StrokeThickness="2"/>
										<Image x:Name="imgType3" Source="Images/newbie.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName3" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Newbie Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First time visiting? Come on in!" VerticalAlignment="Top" Width="338" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,0"/>
							</Grid>
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FF8E00DF" StrokeThickness="2"/>
										<Image x:Name="imgType4" Source="Images/frequency.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName4" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Loyalty Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="I'm sure you like us as much as we like you. Here's something for you!" VerticalAlignment="Top" Width="338" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,0"/>
							</Grid>
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FFD14444" StrokeThickness="2"/>
										<Image x:Name="imgType5" Source="Images/flash.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName5" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Flash Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First-come, first-serve; Only in limited time. You snooze, you lose!" VerticalAlignment="Top" Width="338" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,0"/>
							</Grid>
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FFE6D106" StrokeThickness="2"/>
										<Image x:Name="imgType6" Source="Images/swarm.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName6" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Swarm Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Requesting assistance. Requesting assistance. We need more people here!" VerticalAlignment="Top" Width="338" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,-26"/>
							</Grid>
							<Grid Margin="0,0,0,30" Height="88">
								<Viewbox Margin="0,5,357,4">
									<Grid Height="40" Width="40">
										<Ellipse x:Name="ellipseType8" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Fill="#FF00DFAC" StrokeThickness="2"/>
										<Image x:Name="imgType8" Source="Images/friends.png" Stretch="None" Margin="10,10,9,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Grid>
								</Viewbox>
								<TextBlock x:Name="txtName8" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Friends Special" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Semibold" Foreground="Black" FontSize="22.667" Margin="108,0,0,0"/>
								<TextBlock x:Name="txtAddress8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Buddies, buddies. Check in together and share the joy!" VerticalAlignment="Top" Width="328" FontFamily="Segoe WP Light" FontSize="20" Foreground="Black" Margin="108,34,0,0"/>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</phone:PivotItem>
        </phone:Pivot>
        <Rectangle HorizontalAlignment="Left" Height="25" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#FF32C786"/>
        <Image Margin="6,5,406,775" Source="Images/perks_logo.png" Stretch="Fill" Width="68" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
    
</phone:PhoneApplicationPage>