Perks/Perks/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Perks"
    x:Class="Perks.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="appBarMenuItemAbout" IsEnabled="True" Text="About" Click="appBarMenuItemAbout_Click"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton x:Name="appBarBtnRefresh" IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" Click="appBarBtnRefresh_Click"/>
			<shell:ApplicationBarIconButton x:Name="appBarBtnInfo" IconUri="/Assets/AppBar/Info.png" IsEnabled="True" Text="info" Click="appBarBtnInfo_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF1F1F1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Margin="-2111,-226,80,-228" Grid.RowSpan="2" Source="/Images/inspiration.png" Stretch="Fill" Visibility="Collapsed"/>

		<Rectangle HorizontalAlignment="Left" Height="800" Grid.RowSpan="2" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#CC000000" Grid.ColumnSpan="2" Margin="0,0,0,-72"/>
		<Image Margin="0,0,117,464" Grid.RowSpan="2" Source="Images/Image1.png" Stretch="Fill" Grid.ColumnSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Height="208" Grid.RowSpan="2" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#FFE2E7EC" Grid.ColumnSpan="2"/>
		<Image x:Name="imgVenueBig" Source="/Images/testBlur.png" Stretch="Fill" Margin="0,175,0,184" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Rectangle x:Name="blackRectangle" HorizontalAlignment="Left" Height="344" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#76000000" Margin="0,175,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
		<Grid x:Name="gridStats" Margin="37,439,25,212" Grid.Row="1" Grid.ColumnSpan="2">
			<TextBlock x:Name="txtCheckins" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="8538" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="20"/>
			<TextBlock HorizontalAlignment="Left" Height="21" Margin="0,25,0,0" TextWrapping="Wrap" Text="check-ins" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="16" Foreground="#FF8B8B8B" FontFamily="Segoe WP SemiLight"/>
			<Rectangle Fill="#49646464" HorizontalAlignment="Left" Height="48" Margin="122,4,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="2"/>
			<Rectangle Fill="#49303030" HorizontalAlignment="Left" Height="48" Margin="120,4,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="2"/>
			<Rectangle Fill="#49646464" HorizontalAlignment="Left" Height="48" Margin="280,4,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="2"/>
			<Rectangle Fill="#49303030" HorizontalAlignment="Left" Height="48" Margin="278,4,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="2"/>
			<TextBlock x:Name="txtVisitors" HorizontalAlignment="Left" Height="25" Margin="159,0,0,0" TextWrapping="Wrap" Text="3912" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="20"/>
			<TextBlock HorizontalAlignment="Left" Height="21" Margin="159,25,0,0" TextWrapping="Wrap" Text="visitors" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="16" Foreground="#FF8B8B8B" FontFamily="Segoe WP SemiLight"/>
			<TextBlock x:Name="txtDistance" HorizontalAlignment="Left" Height="25" Margin="334,0,0,0" TextWrapping="Wrap" Text="3.6" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="20"/>
			<TextBlock HorizontalAlignment="Left" Height="21" Margin="334,25,0,0" TextWrapping="Wrap" Text="miles away" VerticalAlignment="Top" Width="84" TextAlignment="Center" FontSize="16" Foreground="#FF8B8B8B" FontFamily="Segoe WP SemiLight"/>

		</Grid>
		<ScrollViewer Margin="39,224,46,305" Grid.Row="1" Grid.ColumnSpan="2" >
			<StackPanel Orientation="Vertical" Width="395">
				<TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Margin="7,0,0,0" TextWrapping="Wrap" Text="Spend RM100.00 onwards to claim your LIFE MEMBER card! Normal rate is RM200.00. Get it now!" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" Foreground="White" Width="388" FontSize="32"/>
				<Grid Margin="51,10,44,10" Height="4">
					<Rectangle Fill="#49646464" HorizontalAlignment="Center" Height="2" Margin="0,2,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="300"/>
					<Rectangle Fill="#49303030" HorizontalAlignment="Center" Height="2" StrokeThickness="4" VerticalAlignment="Top" Width="300"/>

				</Grid>
				<TextBlock x:Name="txtDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unlocked every check-in" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" Foreground="#FFB0B0B0" Width="388" FontSize="16"/>
				<TextBlock x:Name="txtFinePrint" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valid after 5pm on Wednesdays for groups 5 ladies &amp; above" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" Foreground="#FFB0B0B0" Width="388" FontSize="16"/>

			</StackPanel>

		</ScrollViewer>
		<Image Margin="0,501,0,0" Grid.Row="1" Source="Images/backgroundList.png" Stretch="Fill" Grid.ColumnSpan="2"/>
		<Rectangle HorizontalAlignment="Left" Height="202" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#FF32C786" Margin="0,501,0,0" Grid.Row="1" Visibility="Collapsed" d:IsHidden="True" Grid.ColumnSpan="2"/>
		<ScrollViewer x:Name="scrollViewerVenues" Margin="0,538,0,10" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Width="480" Height="155">
			<StackPanel x:Name="stackPanelVenues" Orientation="Horizontal" Height="155" HorizontalAlignment="Left"/>
		</ScrollViewer>
		<Grid x:Name="gridHeader" Margin="27,33,0,0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Width="420" Height="120" VerticalAlignment="Top">
			<Viewbox Margin="0,0,0,8" HorizontalAlignment="Left" Width="112">
				<Grid Height="87" Width="87">
					<Ellipse HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" Margin="0,-1,-1,0" Stroke="#00000000" Fill="White"/>
					<Image x:Name="imgVenue" Source="Images/default.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="86" Margin="1,-4,-1,0" Stretch="UniformToFill">
						<Image.Clip>
							<EllipseGeometry RadiusX="42" RadiusY="42"  Center="43,42"/>
						</Image.Clip>
						<Image.RenderTransform>
							<CompositeTransform TranslateX="1"/>
						</Image.RenderTransform>
					</Image>

				</Grid>
			</Viewbox>
			<TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="34" Margin="131,0,0,0" TextWrapping="Wrap" Text="Dorsett Regency Kuala Lumpur" VerticalAlignment="Top" Width="289" FontFamily="Segoe WP Semibold" Foreground="Black"/>
			<TextBlock x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="131,34,0,0" TextWrapping="Wrap" Text="20-1 Changkat Bukit Bintang" VerticalAlignment="Top" Width="289" FontFamily="Segoe WP Light" FontSize="16" Foreground="Black"/>
			<Button x:Name="btnDirections" Content="Directions" HorizontalAlignment="Left" Height="59" Margin="117,69,0,-8" VerticalAlignment="Top" Width="136" Foreground="White" Background="#FF32C786" BorderThickness="0" BorderBrush="{x:Null}" FontSize="16"/>
			<Button x:Name="btnWebsites" Content="Website" HorizontalAlignment="Left" Height="59" Margin="247,69,0,-8" VerticalAlignment="Top" Width="136" Foreground="White" Background="#FF32C786" BorderThickness="0" BorderBrush="{x:Null}" FontSize="16"/>
		</Grid>
		<Grid x:Name="columnGuide" Margin="0,551,4,0" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1">
			<Rectangle Fill="#76000000" HorizontalAlignment="Left" Height="152" StrokeThickness="4" VerticalAlignment="Top" Width="159"/>
			<Rectangle Fill="#76878787" HorizontalAlignment="Left" Height="152" Margin="159,0,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="158"/>
			<Rectangle Fill="#76000000" HorizontalAlignment="Left" Height="152" Margin="317,0,0,0" StrokeThickness="4" VerticalAlignment="Top" Width="159"/>
		</Grid>
		<Rectangle HorizontalAlignment="Left" Height="25" StrokeThickness="4" VerticalAlignment="Top" Width="480" Fill="#FF32C786" Grid.ColumnSpan="2"/>
		<ProgressBar x:Name="loadingBar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" IsIndeterminate="True" Foreground="White" Visibility="Collapsed"/>
		<Image Margin="6,5,166,0" Source="Images/perks_logo.png" Stretch="Fill"/>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->

		<!--ContentPanel - place additional content here-->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>