Perks/Perks/VenueControl.xaml

<UserControl x:Class="Perks.VenueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="155" d:DesignWidth="160" Width="160" Height="155">
    
    <Grid x:Name="LayoutRoot">
    	<Grid>
    		<TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Dorsett Regency" VerticalAlignment="Top" Width="158" TextAlignment="Center" FontSize="16" Margin="0,117,0,0"/>
    		<TextBlock x:Name="txtMessage" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Segoe WP" FontSize="13.333" Foreground="#FFD6D6D6" TextAlignment="Center" Margin="0,136,0,0" TextTrimming="WordEllipsis">
    			<Run Text="enjoy a FREE signature"/>
    			<Run Text=" chocolate"/>
    		</TextBlock>
    		<Viewbox HorizontalAlignment="Left" Width="112" Margin="24,0,0,43">
    			<Grid Height="87" Width="87">
    				<Ellipse HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" Margin="0,-1,-1,0" Stroke="#00000000" Fill="White"/>
    				<Image x:Name="imgVenue" Source="Images/default.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="86" Margin="0,1,0,0" Stretch="UniformToFill">
    					<Image.Clip>
    						<EllipseGeometry RadiusX="42" RadiusY="42"  Center="43,42"/>
    					</Image.Clip>
    					<Image.RenderTransform>
    						<CompositeTransform TranslateX="1"/>
    					</Image.RenderTransform>
    				</Image>

    			</Grid>
    		</Viewbox>
    		<Ellipse x:Name="ellipseType" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Stroke="#66FFFFFF" Fill="#FF7DDF00" StrokeThickness="2" Margin="103,71,0,0"/>
    		<Image x:Name="imgType" Source="Images/friends.png" Stretch="None" Margin="112,81,26,52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    	</Grid>

    </Grid>
</UserControl>